<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Strategy Game</title>      
        <link href="/res/site.css" rel="stylesheet"/>  
    </head>

    <body>
        <div class="gamearea">
            <!--put other controls here.-->
            <canvas id="game"></canvas>
        </div>
        <pre id="console_log" class="console">
            <i id="fps"></i>
        </pre>
    </body>
</html>
<!--<script type="text/javascript" src="/js/helpers/util.js"></script>  This allows us to write to the on screen console -->
<!--<script type="text/javascript" src="/js/loader.js"></script>  This is what will load in all js resources resources -->
<!--<script type="text/javascript" src="/app.js"></script>  This is our main program -->
<script type="text/javascript" src="/js/helpers/require.js"></script>
<script type="text/javascript" src="/code/main.js"></script>